{
  "screen_width": 1512,
  "screen_height": 960,
  "fps": 120,
  "note_speed": 80,
  "key_bindings": {
    "a": "K_a",
    "s": "K_s",
    "d": "K_d",
    "f": "K_f",
    "g": "K_g",
    "h": "K_h",
    "j": "K_j",
    "k": "K_k",
    "l": "K_l",
    "5": "K_5",
    "8": "K_8",
    "t": "K_t",
    "u": "K_u"
  },
  "note_images": {
    "blue": "assets/images/Blue_Head.png",
    "orange": "assets/images/Orange_Head.png",
    "purple": "assets/images/Purple_Head.png",
    "blue_hold_head": "assets/images/Blue_Head.png",
    "blue_hold_mid": "assets/images/Blue_Mid_Tail.png",
    "blue_hold_end": "assets/images/Blue_End_Tail.png",
    "orange_hold_head": "assets/images/Orange_Head.png",
    "orange_hold_mid": "assets/images/Orange_Mid_Tail.png",
    "orange_hold_end": "assets/images/Orange_End_Tail.png",
    "purple_hold_head": "assets/images/Purple_Head.png",
    "purple_hold_mid": "assets/images/Purple_Mid_Tail.png",
    "purple_hold_end": "assets/images/Purple_End_Tail.png"
  },
  "score_image": "assets/images/score_image.png",
  "rank_paths":{
    "Pure_Memory": "assets/images/Score_SSS.png",
    "S": "assets/images/Score_S.png",
    "A": "assets/images/Score_A.png",
    "B": "assets/images/Score_B.png",
    "F": "assets/images/Score_?.png"
  },
  "result_bg": "assets/images/res_scoresection_high.png",
  "note_size": [50, 50],
  "extra_pure_threshold": 40,
  "pure_threshold": 80,
  "far_threshold": 160,
  "bad_threshold": 240
  
}
